# PlayGround

./: build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: detekt.yml
app/: build.gradle  build.gradle.kts
app/base/src/main/java/com/yunusbedir/base/domain/: UIState.kt  UseCase.kt
app/base/src/main/java/com/yunusbedir/base/ui/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/base/src/test/java/com/yunusbedir/base/: ExampleUnitTest.kt
app/src/androidTest/java/com/yunusbedir/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunusbedir/playground/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yunusbedir/playground/data/remote/: RemoteConstants.kt
app/src/main/java/com/yunusbedir/playground/data/remote/model/: PostsResponse.kt
app/src/main/java/com/yunusbedir/playground/data/remote/repository/: MockApiRepositoryImpl.kt
app/src/main/java/com/yunusbedir/playground/data/remote/service/: MockApiService.kt
app/src/main/java/com/yunusbedir/playground/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yunusbedir/playground/domain/model/result/: PostResult.kt
app/src/main/java/com/yunusbedir/playground/domain/repository/: MockApiRepository.kt
app/src/main/java/com/yunusbedir/playground/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/yunusbedir/playground/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/yunusbedir/playground/ui/postsscreen/: PostsScreenFragment.kt
app/src/main/res/layout/: fragment_posts_screen.xml  item_view_posts_recycler_view.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yunusbedir/playground/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/androidTest/java/com/yunusbedir/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/yunusbedir/base/domain/: UseCase.kt  UseCaseState.kt
base/src/main/java/com/yunusbedir/base/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
base/src/test/java/com/yunusbedir/base/: ExampleUnitTest.kt
gradle/: detekt.yml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle  build.gradle.kts
services/src/androidTest/java/com/yunusbedir/services/: ExampleInstrumentedTest.kt
services/src/main/java/com/yunusbedir/services/: Asd.kt
services/src/main/java/com/yunusbedir/services/location/: ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
services/src/test/java/com/yunusbedir/services/: ExampleUnitTest.kt
widget/: build.gradle  build.gradle.kts
widget/src/androidTest/java/com/yunusbedir/widget/: ExampleInstrumentedTest.kt
widget/src/main/java/com/yunusbedir/widget/spinner/: CustomArrayAdapter.kt  CustomSpinner.kt  OnItemSelectedListener.kt  OnTextChangeListener.kt
widget/src/main/res/layout/: custom_item_view_spinner.xml
widget/src/main/res/values/: attrs.xml
widget/src/test/java/com/yunusbedir/widget/: ExampleUnitTest.kt
