[versions]
# plugins
androidGradle                       = "7.3.0"
detekt                              = "1.22.0-RC1"
dokka                               = "1.7.20"
ktLint                              = "3.12.0"

# production libraries
kotlin                              = "1.7.20"
hilt                                = "2.44"
material                            = "1.6.1"
appCompact                          = "1.5.1"
coreKtx                             = "1.9.0"
constraintLayout                    = "2.1.4"
fragmentKtx                         = "1.5.3"
activityKtx                         = "1.6.0"
splashScreen                        = "1.0.0"
retrofit                            = "2.9.0"
loggingInterceptor                  = "5.0.0-alpha.2"
kotlinCoroutines                    = "1.6.4"
playServicesLocation                = "20.0.0"
lifecycleKtx                        = "2.5.1"
kotlinxJvm                          = "0.5.0"
swipeRefreshLayout                  = "1.1.0"

# test libraries
testJunit                           = "4.13.2"

# android test libraries
testAndroid                         = "1.1.3"
testEspresso                        = "3.4.0"

[plugins]
androidApplication                  = { id = "com.android.application", version.ref = "androidGradle" }
androidLibrary                      = { id = "com.android.library", version.ref = "androidGradle" }
kotlin                              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt                                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt                              = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka                               = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktLint                              = { id = "org.jmailen.kotlinter", version.ref = "ktLint" }


[libraries]
# production libraries
material                            = { module = "com.google.android.material:material", version.ref = "material" }
appCompact                          = { module = "androidx.appcompat:appcompat", version.ref = "appCompact" }
coreKtx                             = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
constraintLayout                    = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
fragmentKtx                         = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
activityKtx                         = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
splashScreen                        = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
retrofit                            = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitMoshi                       = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
loggingInterceptor                  = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
hilt                                = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler                        = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlinCoroutines                    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
playServicesLocation                = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
lifecycleKtx                        = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
kotlinxJvm                          = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinxJvm" }
swipeRefreshLayout                  = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayout" }


# test libraries
testJunit                           = { module = "junit:junit", version.ref = "testJunit" }

# android test libraries
testAndroid                         = { module = "androidx.test.ext:junit", version.ref = "testAndroid" }
testEspresso                        = { module = "androidx.test.espresso:espresso-core", version.ref = "testEspresso" }


[bundles]
common = [
    "coreKtx",
    "appCompact",
    "material",
    "constraintLayout"
]
commonKapt = [
    "kotlinxJvm"
]

commonTest = [
    "testJunit",
    "testAndroid",
    "testEspresso"
]