<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="4dp"
    android:layout_marginBottom="4dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_photo_image_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/post_location_text_view"
        app:layout_constraintStart_toEndOf="@id/user_photo_image_view"
        app:layout_constraintTop_toTopOf="@id/user_photo_image_view" />

    <TextView
        android:id="@+id/post_location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_photo_image_view" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/first_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="post_location_text_view,user_name_text_view,user_photo_image_view" />

    <ImageView
        android:id="@+id/post_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/first_bottom_barrier" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/second_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="post_image_view" />

    <TextView
        android:id="@+id/likes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/likes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_bottom_barrier" />

    <TextView
        android:id="@+id/likes_size_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/likes_label"
        app:layout_constraintTop_toBottomOf="@id/second_bottom_barrier" />

    <TextView
        android:id="@+id/explanation_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/likes_size_text_view"
        tools:text="explanation_text_view" />

    <TextView
        android:id="@+id/comments_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/comments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explanation_text_view" />

    <TextView
        android:id="@+id/comments_size_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/comments_label"
        app:layout_constraintTop_toBottomOf="@id/explanation_text_view" />
    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/comments_size_text_view"
        android:layout_height="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>